/dupa-filer/laci/I1/chr1/ismb/wrv1hk/cnv13
[laci@supa23 cnv13]$ summaryAnalyzeCvrg.py summaryCnv13.txt ../../datasetGroundTruth.txt 
*       Size:           100k+300k       500k+1000k      5000k+10000k    total 
MDel    Recall:         20%     4/20    75%     15/20   89%     17/19   36/59   
MDel    Precision:      2%      4/181   11%     15/136  81%     17/21   36/346  

MDup    Recall:         8%      3/40    30%     12/40   32%     13/40   28/120  
MDup    Precision:      100%    3/3     100%    12/12   100%    13/13   28/28   

PDel    Recall:         5%      1/20    75%     15/20   75%     15/20   31/60   
PDel    Precision:      5%      1/20    35%     15/43   37%     15/41   31/105  

PDup    Recall:         22%     9/40    50%     20/40   50%     20/40   49/120  
PDup    Precision:      100%    9/9     100%    20/20   100%    20/20   49/49   

sum     Recall:         14%     17/120  52%     62/120  55%     65/119  144/359 
sum     Precision:      8%      17/213  29%     62/211  68%     65/95   144/528 
---------------------------
*       Size:           0k      100k    300k    500k    1000k   5000k   10000k  total 
MDel    Recall:         1       1/10    3/10    8/10    7/10    8/9     9/10    36/59   
MDel    Precision:      0/8     1/94    3/87    8/48    7/88    8/12    9/9     36/346  

MDup    Recall:         1       0/20    3/20    4/20    8/20    6/20    7/20    28/120  
MDup    Precision:      0/0     0/0     3/3     4/4     8/8     6/6     7/7     28/28   

PDel    Recall:         1       0/10    1/10    6/10    9/10    8/10    7/10    31/60   
PDel    Precision:      0/1     0/10    1/10    6/14    9/29    8/34    7/7     31/105  

PDup    Recall:         1       1/20    8/20    10/20   10/20   12/20   8/20    49/120  
PDup    Precision:      0/0     1/1     8/8     10/10   10/10   12/12   8/8     49/49   

sum     Recall:         1       2/60    15/60   28/60   34/60   34/59   31/60   144/359 
sum     Precision:      0/9     2/105   15/108  28/76   34/135  34/64   31/31   144/528 


/dupa-filer/laci/I1/chr1/ismb/wrv1hk/cnv10
[laci@supa23 cnv10]$ summaryAnalyzeCvrg.py summaryCnv10.txt ../../datasetGroundTruth.txt 
*       Size:           100k+300k       500k+1000k      5000k+10000k    total 
MDel    Recall:         10%     2/20    60%     12/20   85%     17/20   31/60   
MDel    Precision:      2%      2/116   6%      12/193  40%     17/42   31/353  

MDup    Recall:         8%      3/40    18%     7/40    22%     9/40    19/120  
MDup    Precision:      100%    3/3     100%    7/7     100%    9/9     19/19   

PDel    Recall:         5%      1/19    60%     12/20   75%     15/20   28/59   
PDel    Precision:      8%      1/12    26%     12/47   25%     15/61   28/121  

PDup    Recall:         18%     7/40    32%     13/40   45%     18/40   38/120  
PDup    Precision:      100%    7/7     100%    13/13   100%    18/18   38/38   

sum     Recall:         11%     13/119  37%     44/120  49%     59/120  116/359 
sum     Precision:      9%      13/138  17%     44/260  45%     59/130  116/531 
---------------------------
*       Size:           0k      100k    300k    500k    1000k   5000k   10000k  total 
MDel    Recall:         1       1/10    1/10    6/10    6/10    8/10    9/10    31/60   
MDel    Precision:      0/2     1/47    1/69    6/60    6/133   8/32    9/10    31/353  

MDup    Recall:         1       1/20    2/20    1/20    6/20    6/20    3/20    19/120  
MDup    Precision:      0/0     1/1     2/2     1/1     6/6     6/6     3/3     19/19   

PDel    Recall:         1       0/9     1/10    5/10    7/10    8/10    7/10    28/59   
PDel    Precision:      0/1     0/4     1/8     5/10    7/37    8/53    7/8     28/121  

PDup    Recall:         1       2/20    5/20    4/20    9/20    10/20   8/20    38/120  
PDup    Precision:      0/0     2/2     5/5     4/4     9/9     10/10   8/8     38/38   

sum     Recall:         1       4/59    9/60    16/60   28/60   32/60   27/60   116/359 
sum     Precision:      0/3     4/54    9/84    16/75   28/185  32/101  27/29   116/531



[laci@supa23 cnv13]$ summaryAnalyzeCvrg.py summaryCnv13.txt ../../datasetGroundTruth.txt 
*       Size:           100k+300k       500k+1000k      5000k+10000k    total 
MDel    Recall:         0%      0/20    25%     5/20    80%     16/20   21/60   
MDel    Precision:      0%      0/16    5%      5/103   48%     16/33   21/157  

MDup    Recall:         0%      0/40    18%     7/40    55%     22/40   29/120  
MDup    Precision:      NA      0/0     100%    7/7     100%    22/22   29/29   

PDel    Recall:         0%      0/20    25%     5/20    75%     15/20   20/60   
PDel    Precision:      0%      0/3     21%     5/24    94%     15/16   20/43   

PDup    Recall:         0%      0/40    20%     8/40    55%     22/40   30/120  
PDup    Precision:      NA      0/0     100%    8/8     100%    22/22   30/30   

sum     Recall:         0%      0/120   21%     25/120  62%     75/120  100/360 
sum     Precision:      0%      0/19    18%     25/142  81%     75/93   100/259 
---------------------------
*       Size:           0k      100k    300k    500k    1000k   5000k   10000k  total 
MDel    Recall:         1       0/10    0/10    1/10    4/10    7/10    9/10    21/60   
MDel    Precision:      0/5     0/0     0/16    1/13    4/90    7/24    9/9     21/157  

MDup    Recall:         1       0/20    0/20    0/20    7/20    11/20   11/20   29/120  
MDup    Precision:      0/0     0/0     0/0     0/0     7/7     11/11   11/11   29/29   

PDel    Recall:         1       0/10    0/10    1/10    4/10    8/10    7/10    20/60   
PDel    Precision:      0/0     0/0     0/3     1/6     4/18    8/9     7/7     20/43   

PDup    Recall:         1       0/20    0/20    1/20    7/20    14/20   8/20    30/120  
PDup    Precision:      0/0     0/0     0/0     1/1     7/7     14/14   8/8     30/30   

sum     Recall:         1       0/60    0/60    3/60    22/60   40/60   35/60   100/360 
sum     Precision:      0/5     0/0     0/19    3/20    22/122  40/58   35/35   100/259



/dupa-filer/laci/I1/chr1/ismb/wrv3hk/cnv10
[laci@supa23 cnv10]$ summaryAnalyzeCvrg.py summaryCnv10.txt ../../datasetGroundTruth.txt 
*       Size:           100k+300k       500k+1000k      5000k+10000k    total 
MDel    Recall:         0%      0/20    15%     3/20    70%     14/20   17/60   
MDel    Precision:      0%      0/6     3%      3/105   24%     14/59   17/174  

MDup    Recall:         2%      1/40    8%      3/40    45%     18/40   22/120  
MDup    Precision:      100%    1/1     100%    3/3     100%    18/18   22/22   

PDel    Recall:         0%      0/20    20%     4/20    60%     12/20   16/60   
PDel    Precision:      0%      0/1     9%      4/43    86%     12/14   16/58   

PDup    Recall:         0%      0/40    18%     7/40    45%     18/40   25/120  
PDup    Precision:      NA      0/0     100%    7/7     100%    18/18   25/25   

sum     Recall:         1%      1/120   14%     17/120  52%     62/120  80/360  
sum     Precision:      12%     1/8     11%     17/158  57%     62/109  80/279  
---------------------------
*       Size:           0k      100k    300k    500k    1000k   5000k   10000k  total 
MDel    Recall:         1       0/10    0/10    1/10    2/10    5/10    9/10    17/60   
MDel    Precision:      0/4     0/0     0/6     1/11    2/94    5/50    9/9     17/174  

MDup    Recall:         1       0/20    1/20    0/20    3/20    10/20   8/20    22/120  
MDup    Precision:      0/0     0/0     1/1     0/0     3/3     10/10   8/8     22/22   

PDel    Recall:         1       0/10    0/10    1/10    3/10    6/10    6/10    16/60   
PDel    Precision:      0/0     0/0     0/1     1/7     3/36    6/8     6/6     16/58   

PDup    Recall:         1       0/20    0/20    0/20    7/20    12/20   6/20    25/120  
PDup    Precision:      0/0     0/0     0/0     0/0     7/7     12/12   6/6     25/25   

sum     Recall:         1       0/60    1/60    2/60    15/60   33/60   29/60   80/360  
sum     Precision:      0/4     0/0     1/8     2/18    15/140  33/80   29/29   80/279
