\begin{thebibliography}{}

\bibitem[Chen {\em et~al.}(2013)Chen, Lau, Zhang, Xu, Xu, Hu, Xu, Huang, Pan,
  Jiang, {\em et~al.}]{chen2013}
Chen, S., Lau, T.~K., Zhang, C., Xu, C., Xu, Z., Hu, P., Xu, J., Huang, H.,
  Pan, L., Jiang, F., {\em et~al.} (2013).
\newblock A method for noninvasive detection of fetal large
  deletions/duplications by low coverage massively parallel sequencing.
\newblock {\em Prenatal diagnosis\/}, {\bf 33}(6), 584--590.

\bibitem[Chiu {\em et~al.}(2008)Chiu, Chan, Gao, Lau, Zheng, Leung, Foo, Xie,
  Tsui, Lun, {\em et~al.}]{chiu2008noninvasive}
Chiu, R.~W., Chan, K.~A., Gao, Y., Lau, V.~Y., Zheng, W., Leung, T.~Y., Foo,
  C.~H., Xie, B., Tsui, N.~B., Lun, F.~M., {\em et~al.} (2008).
\newblock Noninvasive prenatal diagnosis of fetal chromosomal aneuploidy by
  massively parallel genomic sequencing of {DNA} in maternal plasma.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  105}(51), 20458--20463.

\bibitem[Douglas {\em et~al.}(2007)Douglas, Langlois, and
  Johnson]{douglas2007amnio}
Douglas, W.~R., Langlois, S., and Johnson, J.-A. (2007).
\newblock Mid-trimester amniocentesis fetal loss rate (committee opinion).
\newblock {\em Journal of Obstetrics and Gynaecology Canada\/}, {\bf 29}(7),
  586--590.

\bibitem[Fan {\em et~al.}(2008)Fan, Blumenfeld, Chitkara, Hudgins, and
  Quake]{fan2008noninvasive}
Fan, H.~C., Blumenfeld, Y.~J., Chitkara, U., Hudgins, L., and Quake, S.~R.
  (2008).
\newblock Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing {DNA}
  from maternal blood.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  105}(42), 16266--16271.

\bibitem[Kitzman {\em et~al.}(2012)Kitzman, Snyder, Ventura, Lewis, Qiu,
  Simmons, Gammill, {\em et~al.}]{kitzman2012}
Kitzman, J., Snyder, M., Ventura, M., Lewis, A., Qiu, R., Simmons, L., Gammill,
  H., {\em et~al.} (2012).
\newblock Noninvasive whole-genome sequencing of a human fetus.
\newblock {\em Science Translational Medicine\/}, {\bf 4}(137),
  137ra76--137ra76.

\bibitem[Lo {\em et~al.}(1997)Lo, Corbetta, Chamberlain, Rai, Sargent, Redman,
  and Wainscoat]{lo1997presence}
Lo, Y., Corbetta, N., Chamberlain, P.~F., Rai, V., Sargent, I.~L., Redman,
  C.~W., and Wainscoat, J.~S. (1997).
\newblock Presence of fetal {DNA} in maternal plasma and serum.
\newblock {\em The Lancet\/}, {\bf 350}(9076), 485--487.

\bibitem[Rampasek {\em et~al.}(2014)Rampasek, Arbabi, and
  Brudno]{rampasek2014fcnv}
Rampasek, L., Arbabi, A., and Brudno, M. (2014).
\newblock Probabilistic method for detecting copy number variation in a fetal
  genome using maternal plasma sequencing.
\newblock {\em In publication process, accepted for ISMB2014/Bioinformatics\/}.

\bibitem[Srinivasan {\em et~al.}(2013)Srinivasan, Bianchi, Huang, Sehnert, and
  Rava]{srinivasan2013}
Srinivasan, A., Bianchi, D.~W., Huang, H., Sehnert, A.~J., and Rava, R.~P.
  (2013).
\newblock Noninvasive detection of fetal subchromosome abnormalities via deep
  sequencing of maternal plasma.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 92}(2),
  167--176.

\end{thebibliography}
