This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: natbib.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Boffelli03"
You've used 8 entries,
            2378 wiz_defined-function locations,
            586 strings with 6228 characters,
and the built_in function-call counts, 5056 in all, are:
= -- 426
> -- 398
< -- 0
+ -- 124
- -- 122
* -- 558
:= -- 891
add.period$ -- 46
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 171
empty$ -- 285
format.name$ -- 130
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 32
pop$ -- 51
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 343
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 105
(There was 1 warning)
