\relax 
\citation{lo1997presence}
\citation{douglas2007amnio}
\citation{chiu2008noninvasive}
\citation{fan2008noninvasive}
\citation{chen2013}
\citation{srinivasan2013}
\citation{rampasek2014fcnv}
\citation{kitzman2012}
\citation{rampasek2014fcnv}
\citation{rampasek2014fcnv}
\citation{rampasek2014fcnv}
\citation{kitzman2012}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\bibstyle{natbib}
\bibdata{ref}
\bibcite{chen2013}{{1}{2013}{{Chen {\em  et~al.}}}{{Chen, Lau, Zhang, Xu, Xu, Hu, Xu, Huang, Pan, Jiang, {\em  et~al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\bibcite{chiu2008noninvasive}{{2}{2008}{{Chiu {\em  et~al.}}}{{Chiu, Chan, Gao, Lau, Zheng, Leung, Foo, Xie, Tsui, Lun, {\em  et~al.}}}}
\bibcite{douglas2007amnio}{{3}{2007}{{Douglas {\em  et~al.}}}{{Douglas, Langlois, and Johnson}}}
\bibcite{fan2008noninvasive}{{4}{2008}{{Fan {\em  et~al.}}}{{Fan, Blumenfeld, Chitkara, Hudgins, and Quake}}}
\bibcite{kitzman2012}{{5}{2012}{{Kitzman {\em  et~al.}}}{{Kitzman, Snyder, Ventura, Lewis, Qiu, Simmons, Gammill, {\em  et~al.}}}}
\bibcite{lo1997presence}{{6}{1997}{{Lo {\em  et~al.}}}{{Lo, Corbetta, Chamberlain, Rai, Sargent, Redman, and Wainscoat}}}
\bibcite{rampasek2014fcnv}{{7}{2014}{{Rampasek {\em  et~al.}}}{{Rampasek, Arbabi, and Brudno}}}
\bibcite{srinivasan2013}{{8}{2013}{{Srinivasan {\em  et~al.}}}{{Srinivasan, Bianchi, Huang, Sehnert, and Rava}}}
\global\@namedef{@lastpage@}{3}
